0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/ HTTP/1.1" 200 653 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 200 1211 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/img/Stark_Industries_(Earth-1111).png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 200 1211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/img/arc-reactor-logo.png HTTP/1.1" 200 37092 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:50 -0500] "GET /StarkIndustries/img/Stark_Industries_(Earth-1111).png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:53 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-10 959
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:53 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:59 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 200 653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:15:59 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:01 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:02 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:03 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:05 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:06 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:07 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:09 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:11 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:15 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:15 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:58 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:16:58 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:17:00 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:17:01 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:17:02 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2021:02:17:08 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:02:17:08 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
