0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:08 -0500] "GET /StarkIndustries HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:08 -0500] "GET /StarkIndustries/ HTTP/1.1" 200 480 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:08 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 200 539 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:08 -0500] "GET /StarkIndustries/img/Stark_Industries_(Earth-1111).png HTTP/1.1" 200 40640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:10 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:50 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:53 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:39:55 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:40:36 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:40:38 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:40:40 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:40:42 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:40:56 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:35 -0500] "GET /StarkIndustries HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:35 -0500] "GET /StarkIndustries/ HTTP/1.1" 200 494 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:35 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 200 557 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:35 -0500] "GET /StarkIndustries/img/Stark_Industries_(Earth-1111).png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:37 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 227 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:39 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 200 494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:41 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 227 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:46 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:48 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:50 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 227 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:46:51 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 227 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:32 -0500] "GET /StarkIndustries HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:32 -0500] "GET /StarkIndustries/ HTTP/1.1" 200 494 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:32 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:35 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:59 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:47:59 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:48:01 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:48:03 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:48:13 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:48:19 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:22:48:20 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:49:00 -0500] "GET /StarkIndustries/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:49:00 -0500] "GET /StarkIndustries/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:49:01 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:49:03 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:22:49:05 -0500] "GET /StarkIndustries/Ingeniero.jsp HTTP/1.1" 200 288 http-bio-8080-exec-4 1
